<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-page">
        <div class="hero">
            <div class="hero-content">
                <p>THINKING OF BUYING A HEADPHONE?</p>
                <h1>HTML Business
                    Templates</h1>
                <a href="#">Download CV</a>
            </div>
            <section class="intro">
                <h3>About</h3>
                <p>I am a young and highly motivated person with experience in quality assurance industry and medical
                    devices. I'm focused in computer technologies, programing languages and graphic design.</p>
                <p> My intrinsic skills include strong engineering and creative thinking, knowledge of design principles
                    and attention to details. I also have ability to manage deadlines, multitasking, working under
                    pressure and meeting customer demands. </p>
            </section>
            <main>
                <div class="heading">
                    <h2>Let's see my job</h2>
                </div>
                <div class="projects">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ut corporis ipsam debitis quasi, hic a ex dicta nec</h3>
                    <div class="grid">
                        <div class="card">
                            <div class="image"><p>design</p></div>
                            <div class="content">
                                <h4>headphones</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, molestias.S</p>
                            </div>                            
                        </div><div class="card">
                            <div class="image"><p>design</p></div>
                            <div class="content">
                                <h4>headphones</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, molestias.S</p>
                            </div>                            
                        </div><div class="card">
                            <div class="image"><p>design</p></div>
                            <div class="content">
                                <h4>headphones</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, molestias.S</p>
                            </div>                            
                        </div>
                    </div>

                </div>



            </main>
        </div>
</body>

</html>